<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jumble-archetype</artifactId>
  <version>1.1.0-RELEASE</version>
  <packaging>maven-archetype</packaging>

  <name>jumble-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Jumble Base Project</description>

  <url>https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/jumble</url>

  <scm>
    <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jumble</url>
  </scm>
</project>
