# jumble

./: README.md  TASKS.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: TASKS.md  pom.xml
archetype/src/main/resources/archetype-resources/docs/requirements/: index.md
archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
archetype/src/main/resources/archetype-resources/src/main/java/application/: Router.java
archetype/src/main/resources/archetype-resources/src/main/java/application/config/: CORSConfig.java
archetype/src/main/resources/archetype-resources/src/main/java/application/exception/: CustomErrorAttributes.java  CustomErrorWebExceptionHandler.java
archetype/src/main/resources/archetype-resources/src/main/java/application/exception/types/: FilterException.java  ServerException.java  ValidationException.java
archetype/src/main/resources/archetype-resources/src/main/java/application/filters/: RequestCheckFilter.java
archetype/src/main/resources/archetype-resources/src/main/java/application/handlers/: AppDetailHandler.java  MovieHandler.java
archetype/src/main/resources/archetype-resources/src/main/java/application/tasks/: SampleDataInitializer.java
archetype/src/main/resources/archetype-resources/src/main/java/application/transformer/: ResponseEntityInterface.java  ResponseEntityTransformer.java
archetype/src/main/resources/archetype-resources/src/main/java/application/transport/request/entities/: MovieRequestEntity.java
archetype/src/main/resources/archetype-resources/src/main/java/application/transport/response/transformers/: AppDetailTransformer.java  MovieTransformer.java  ResourceIdentifierTransformer.java
archetype/src/main/resources/archetype-resources/src/main/java/application/validator/: RequestEntityInterface.java  RequestEntityValidator.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/boundary/repositories/: MovieRepositoryInterface.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/boundary/webclients/: IMDBClientInterface.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/entities/: Movie.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/exception/types/: DomainException.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/services/: MovieService.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
archetype/src/test/resources/projects/basic/: archetype.properties
docs/requirements/: index.md
src/main/java/com/example/jumble/: Application.java  JumbleApplication.java
src/main/java/com/example/jumble/application/: Router.java
src/main/java/com/example/jumble/application/config/: CORSConfig.java
src/main/java/com/example/jumble/application/entities/: AppDetail.java
src/main/java/com/example/jumble/application/exception/: CustomErrorAttributes.java  CustomErrorWebExceptionHandler.java  CustomException.java
src/main/java/com/example/jumble/application/exception/types/: FilterException.java  ServerException.java  (+1 more)
src/main/java/com/example/jumble/application/filters/: RequestCheckFilter.java
src/main/java/com/example/jumble/application/handlers/: AppDetailHandler.java  CustomHandler.java  CustomHandlerTwo.java  MovieHandler.java
src/main/java/com/example/jumble/application/logger/: Logger.java  LoggerInterface.java
src/main/java/com/example/jumble/application/tasks/: SampleDataInitializer.java
src/main/java/com/example/jumble/application/transformer/: ResponseEntity.java  ResponseEntityInterface.java  ResponseEntityTransformer.java
src/main/java/com/example/jumble/application/validator/: AnnotatedRequestEntityValidator.java  CustomRequestEntityValidator.java  RequestEntity.java  RequestEntityInterface.java  RequestEntityValidator.java
src/main/java/com/example/jumble/domain/entities/: Movie.java  MovieEvent.java
src/main/java/com/example/jumble/domain/services/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/jumble/: ApplicationTests.java  JumbleApplicationTests.java
(+10 files in other folders)
